00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T adc_init
00000088 T getdata
000000aa T dispdata
000000b2 T delayuart
000000d6 T printchar
000000e6 T printnum
00000198 T printstring
000001b2 T uartinit
000001cc T main
0000025a T __udivmodhi4
00000262 t __udivmodhi4_loop
00000270 t __udivmodhi4_ep
00000282 T _exit
00000282 W exit
00000284 t __stop_program
00000286 A __data_load_start
00000286 T _etext
0000028a A __data_load_end
0000045f W __stack
00800060 D __data_start
00800064 D __data_end
00800064 D _edata
00800064 N _end
00810000 N __eeprom_end
